<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <!--<group>-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_blogs"
            android:checked="true"
            android:title="园子"/>
        <item
            android:id="@+id/nav_topic"
            android:icon="@drawable/icon_topic"
            android:title="专题"/>
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/icon_favorite"
            android:title="收藏"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_settings"
            android:title="设置"/>
    </group>
    <!--<item android:title="子菜单">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@drawable/ic_menu"-->
                <!--android:title="子菜单1"/>-->
            <!--<item-->
                <!--android:icon="@drawable/ic_menu"-->
                <!--android:title="子菜单2"/>-->
        <!--</menu>-->
    <!--</item>-->
</menu>