<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff39b5eb"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--顶部ToolBar-->
    <include layout="@layout/layout_top" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_linear_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--顶部ToolBar-->
            <!--<include layout="@layout/layout_top" />-->
            <!--主题内容-->
            <!--<include layout="@layout/layout_main_body" />-->
        </LinearLayout>
        <!--左侧菜单-->
        <include layout="@layout/layout_navigation" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

